==== public class UIMiniIconBaseCtrl ====
536123: 	// Properties
536124: 
536125: 	// Methods
536126: }
536127: 
536128: 
536129: // Image: Assembly-CSharp.dll
536130: // Namespace: 
536131: public class UIMiniIconBaseCtrl : BattleUINode // TypeDefIndex : 6047
536132: {
536133: 	// Fields
536134: 	private static FixVector3_Fix64 INVALID_POSITION; // 0x0
536135: 	protected ImageEx icon; // 0x48
536136: 	protected ImageEx border; // 0x50
536137: 	public ImageEx spIcon; // 0x58
536138: 	public FixGameObjectVisi followObj; // 0x60
536139: 	protected UIMiniMapIconCtrl miniMapIconCtrl; // 0x68
536140: 	protected UIMiniMapStrategicPoint miniMapSPCtrl; // 0x70
536141: 	protected BattleActorVisi _actor; // 0x78
536142: 	public MiniMapIconType iconType; // 0x80
536143: 	public bool isHero; // 0x84
536144: 	private int <baseSortIndex>k__BackingField; // 0x88
536145: 	private int <originalSortIndex>k__BackingField; // 0x8c
536146: 	protected RectTransform cachedTransform; // 0x90
536147: 	protected RectTransform cachedIconTran; // 0x98
536148: 	protected bool isInitiate; // 0xa0
536149: 	protected bool isShowing; // 0xa1
536150: 	protected float baseScale; // 0xa4
536151: 	private bool <isBeRecyle>k__BackingField; // 0xa8
536152: 	protected CanvasRenderer[] canvasRenderers; // 0xb0
536153: 	private static readonly string[] HURT_EFFECT_PATH_LIST; // 0x18
536154: 	protected int lastUpdatePer5FrameCount; // 0xb8
536155: 	protected FixVector3_Fix64 cacheFollowPos; // 0xc0
536156: 	public static Fix64 s_MinSqrMagnitudeToChangePos; // 0x20
536157: 	private const string teleportSourceEffectPath; // 0x0
536158: 	private const string teleportCDEffectPath; // 0x0
536159: 	private LAssetGameObject teleportEffectItem; // 0xd8
536160: 	private LAssetGameObject teleportCDEffectItem; // 0xe0
536161: 	private int teleportCooldownFrame; // 0xe8
536162: 	private bool bShowTeleport; // 0xec
536163: 	private bool bTeleportCooling; // 0xed
536164: 	private LAssetGameObject currentHurtEffectItem; // 0xf0
536165: 	private Action<object> deleCacheOf_OnFreeHurtEffect; // 0xf8
536166: 
536167: 	// Properties
536168: 	public virtual BattleActorVisi actor { get; set; }
536169: 					public virtual uint followObjId { get; }
536170: 	public virtual bool IconClampInMap { get; }
536171: 	public virtual uint perFrame { get; }
536172: 		public virtual Fix64 MinSqrMagnitudeToChangePos { get; }
536173: 	public virtual bool NeedUpdateTransform { get; }
536174: 		public virtual Vector2 IconSize { get; }
536175: 	public virtual bool IsCanSelect { get; }
536176: 	public virtual bool IsCanSwitchSprite { get; }
536177: 	public virtual bool IsTeleportCooling { get; }
536178: 
536179: 	// Methods
536180: 	// RVA: 0x54f1384 VA: 0x6d70141384
536181: 	protected virtual void set_actor(BattleActorVisi value) { }
536182: 	// RVA: 0x54f1378 VA: 0x6d70141378
536183: 	public virtual BattleActorVisi get_actor() { }
536184: 	// RVA: 0x54f150c VA: 0x6d7014150c
536185: 	public virtual void SetBaseScale(float scale) { }
536186: 	// RVA: 0x54f15e0 VA: 0x6d701415e0
536187: 	protected override void Awake() { }
536188: 	// RVA: 0x54f1778 VA: 0x6d70141778
536189: 	protected override void OnDestroy() { }
536190: 	// RVA: 0x54f1860 VA: 0x6d70141860
536191: 	public virtual uint get_followObjId() { }
536192: 	// RVA: 0x54f1d88 VA: 0x6d70141d88
536193: 	public virtual bool IsRemoveToPool() { }
536194: 	// RVA: 0x54f1dec VA: 0x6d70141dec
536195: 	public virtual bool get_IconClampInMap() { }
536196: 	// RVA: 0x54f1e50 VA: 0x6d70141e50
536197: 	public virtual uint get_perFrame() { }
536198: 	// RVA: 0x54f1e9c VA: 0x6d70141e9c
536199: 	protected virtual bool IsVisible(IBattleActor actor) { }
536200: 	// RVA: 0x54efda8 VA: 0x6d7013fda8
536201: 	public virtual void Init(UIMiniMapIconCtrl _iconCtrl, MiniIconArgs args) { }
536202: 	// RVA: 0x54f1ea8 VA: 0x6d70141ea8
536203: 	public virtual void SetIconBorder(string iconPath, string borderPath) { }
536204: 	// RVA: 0x54f0ed8 VA: 0x6d70140ed8
536205: 	public virtual void UpdateTransform(bool isForce) { }
536206: 	// RVA: 0x54f2228 VA: 0x6d70142228
536207: 	public virtual Fix64 get_MinSqrMagnitudeToChangePos() { }
536208: 	// RVA: 0x54f22b8 VA: 0x6d701422b8
536209: 	public virtual void OnActorReborn() { }
536210: 	// RVA: 0x54f0940 VA: 0x6d70140940
536211: 	public virtual void Show() { }
----
==== public class UIMiniMapIconCtrl ====
536581: 	public override bool get_IsCanSwitchSprite() { }
536582: 	// RVA: 0x63c25b4 VA: 0x6d710125b4
536583: 	public override bool get_NeedUpdateTransform() { }
536584: }
536585: 
536586: 
536587: // Image: Assembly-CSharp.dll
536588: // Namespace: 
536589: public class UIMiniMapIconCtrl : BattleUINode // TypeDefIndex : 6057
536590: {
536591: 	// Fields
536592: 	private uint fastForwardingUpdateTag; // 0x48
536593: 	private UIMiniMapIconPool iconPool; // 0x50
536594: 	public Transform[] parentLMH; // 0x58
536595: 	protected RectTransform rectTransform; // 0x60
536596: 	protected Transform cachedTransform; // 0x68
536597: 	protected Dictionary<uint, UIMiniIconBaseCtrl> miniIcons; // 0x70
536598: 	protected Dictionary<uint, UIMiniIconBaseCtrl> monsterAnchorMiniIcons; // 0x78
536599: 	protected Dictionary<uint, UIMiniIconHexGateLineCtrl> hexGateLineIcons; // 0x80
536600: 	private MiniIconArgs miniIconArgs; // 0x88
536601: 	protected UIMiniMapIconInstanceHelper instanceHelper; // 0xb8
536602: 	private const string BIG_DRAGON_BORN_EFFECT_PATH; // 0x0
536603: 	public static int frameCountSolider; // 0x0
536604: 	public static uint frameCountHero; // 0x4
536605: 	public static uint frameCountBase; // 0x8
536606: 	private bool showMarkHeroSecondCamera; // 0xc0
536607: 	private DVisiEventListener deleCacheOfOnCreateMonsterTimeAnchor; // 0xc8
536608: 	private DVisiEventListener deleCacheOf_OnActorReborn; // 0xd0
536609: 	private DVisiEventListener deleCacheOf_GetDeleOf_OnBackHomeStartOrEnd; // 0xd8
536610: 	private DVisiEventListener deleCacheOf_OnIndicatorTargetHeroList; // 0xe0
536611: 	private DVisiEventListener deleof_hideskillindicator; // 0xe8
536612: 	private DVisiEventListener deleof_AddOrHideActorInMinimap; // 0xf0
536613: 	private DVisiEventListener deleof_OnMiniMapCountDown; // 0xf8
536614: 	private DVisiEventListener deleof_OnSwitchHeroSuccess; // 0x100
536615: 	private DVisiEventListener deleof_OnTeleportCooldown; // 0x108
536616: 	private DVisiEventListener deleCacheOf_AddDragonBornEffect; // 0x110
536617: 	private bool <isShowingTeleportEffect>k__BackingField; // 0x118
536618: 	private int <teleportFlag>k__BackingField; // 0x11c
536619: 	private DVisiEventListener deleCacheOf_AddMonsterHurtEffect; // 0x120
536620: 	private DVisiEventListenerNoArg deleCacheOf_UpdateMinimapIconPos; // 0x128
536621: 	private DVisiEventListener deleCacheOf_HandleAddBulletObjToMini; // 0x130
536622: 	private DVisiEventListener deleCacheOf_HandleAddObjToMini; // 0x138
536623: 	private float heroIconScale; // 0x140
536624: 	private float monsterIconScale; // 0x144
536625: 	private float buildingIconScale; // 0x148
536626: 	private float eyeIconScale; // 0x14c
536627: 	private DVisiEventListener deleCacheOf_HandleRemoveBulletObjFromMini; // 0x150
536628: 	private DVisiEventListener deleCacheOf_HandleRemoveObjFromMini; // 0x158
536629: 	private DVisiEventListener deleCacheOf_HandleOnActorDie; // 0x160
536630: 	private DVisiEventListener deleCacheOf_HandleZombieDead; // 0x168
536631: 	private DVisiEventListener deleCacheOf_ActorStealSoul; // 0x170
536632: 	private DVisiEventListener deleCacheOf_ActorDiscardSoul; // 0x178
536633: 	private DVisiEventListener deleCacheOf_OnReplaceHeroHeadIcon; // 0x180
536634: 	private DVisiEventListenerNoArg deleCacheOf_OnHotkeySettingSaved; // 0x188
536635: 	private DVisiEventListenerNoArg deleCacheOf_FPSChanged; // 0x190
536636: 	private List<uint> listToRemove; // 0x198
536637: 	private uint lastObjId; // 0x1a0
536638: 	private DVisiEventListener deleCacheOf_OnTowerPlateChange; // 0x1a8
536639: 	private DVisiEventListener deleCacheOf_OnMiniMapHexGateLine; // 0x1b0
536640: 	private DVisiEventListener deleCacheOf_OnMiniMapIconSwitchSprite; // 0x1b8
536641: 
536642: 	// Properties
536643: 		
536644: 	// Methods
536645: 	// RVA: 0x63ca2d8 VA: 0x6d7101a2d8
536646: 	public override int GetBattleUIUpdateType() { }
536647: 	// RVA: 0x63ca33c VA: 0x6d7101a33c
536648: 	protected override void Awake() { }
536649: 	// RVA: 0x63ca53c VA: 0x6d7101a53c
536650: 	protected override void OnDestroy() { }
536651: 	// RVA: 0x63ca620 VA: 0x6d7101a620
536652: 	public override void OnUIEnable() { }
536653: 	// RVA: 0x63cb154 VA: 0x6d7101b154
536654: 	public override void OnUIDisable() { }
536655: 	// RVA: 0x63cb8c4 VA: 0x6d7101b8c4
536656: 	private DVisiEventListener GetDeleOf_OnCreateMonsterTimeAnchor() { }
536657: 	// RVA: 0x63cb98c VA: 0x6d7101b98c
536658: 	private void OnCreateMonsterTimeAnchor(VisiEventMsg _msg) { }
536659: 	// RVA: 0x63cc028 VA: 0x6d7101c028
536660: 	private DVisiEventListener GetDeleOf_OnActorReborn() { }
536661: 	// RVA: 0x63cc0f0 VA: 0x6d7101c0f0
536662: 	private void OnActorReborn(VisiEventMsg msg) { }
536663: 	// RVA: 0x63cc344 VA: 0x6d7101c344
536664: 	private DVisiEventListener GetDeleOf_GetDeleOf_OnBackHomeStartOrEnd() { }
536665: 	// RVA: 0x63cc40c VA: 0x6d7101c40c
536666: 	private void OnBackHomeStartOrEnd(VisiEventMsg _msg) { }
536667: 	// RVA: 0x63cc70c VA: 0x6d7101c70c
536668: 	private DVisiEventListener GetDeleOf_OnIndicatorTargetHeroList() { }
536669: 	// RVA: 0x63cc7d4 VA: 0x6d7101c7d4
----
==== public class MiniMapEntityCtrl ====
537030: 	// Properties
537031: 
537032: 	// Methods
537033: }
537034: 
537035: 
537036: // Image: Assembly-CSharp.dll
537037: // Namespace: 
537038: public class MiniMapEntityCtrl : BattleBaseUI // TypeDefIndex : 6068
537039: {
537040: 	// Fields
537041: 	private UIMiniMapIconCtrl miniMapIconCtrl; // 0x168
537042: 	private UIMiniMapIndicatorMgr indicatorMgr; // 0x170
537043: 	private UIMiniMapSkillEffectMgr skillEffectMgr; // 0x178
537044: 	public RectTransform contentRoot; // 0x180
537045: 	public Camera minimapCamera; // 0x188
537046: 	private RawImage minimapMaskClear; // 0x190
537047: 	public RawImage minimapSprite; // 0x198
537048: 	public RawImage minimapSpriteMask; // 0x1a0
537049: 	public Img mapCornerBorder; // 0x1a8
537050: 	public bool debugOutputTouchPoint; // 0x1b0
537051: 	public CanvasGroup canvasGroup; // 0x1b8
537052: 	private RenderTexture _miniMapRt; // 0x1c0
537053: 	private Vector2 useUICameraOffsetMin; // 0x1c8
537054: 	private Vector2 useUICameraOffsetMax; // 0x1d0
537055: 	private Vector2 useMinimapCameraOffsetMin; // 0x1d8
537056: 	private Vector2 useMinimapCameraOffsetMax; // 0x1e0
537057: 	private RectTransform _rectTransform; // 0x1e8
537058: 	private DVisiEventListenerNoArg deleCacheOf_OnEventScreenSizeChange; // 0x1f0
537059: 	private DVisiEventListener deleCacheOf_OnMinimapSetting; // 0x1f8
537060: 	private DVisiEventListener deleCacheOf_OnMapBlockAnchorSwitch; // 0x200
537061: 	private DVisiEventListener deleCacheOf_OnMapBorderState; // 0x208
537062: 
537063: 	// Properties
537064: 		protected override bool IsAllowUpdateFreq { get; }
537065: 	public override bool IsDeactiveHide { get; }
537066: 
537067: 	// Methods
537068: 	// RVA: 0x6829584 VA: 0x6d71479584
537069: 	protected override bool get_IsAllowUpdateFreq() { }
537070: 	// RVA: 0x682958c VA: 0x6d7147958c
537071: 	protected override void Awake() { }
537072: 	// RVA: 0x6829dac VA: 0x6d71479dac
537073: 	public override void OnBattleStart() { }
537074: 	// RVA: 0x682a2ac VA: 0x6d7147a2ac
537075: 	public override bool get_IsDeactiveHide() { }
537076: 	// RVA: 0x682a2b4 VA: 0x6d7147a2b4
537077: 	protected override void OnDestroy() { }
537078: 	// RVA: 0x682b6c0 VA: 0x6d7147b6c0
537079: 	public override void SetDepth(int depth) { }
537080: }
537081: 
537082: 
537083: // Image: Assembly-CSharp.dll
537084: // Namespace: 
537085: public class MiniMapStateBase // TypeDefIndex : 6069
537086: {
537087: 	// Fields
537088: 	protected UIMainBattleMiniMapCtrl miniMapCtrl; // 0x10
537089: 	private MINI_MAP_STATE <StateType>k__BackingField; // 0x18
537090: 
537091: 	// Properties
537092: 	
537093: 	// Methods
537094: 	// RVA: 0x6833858 VA: 0x6d71483858
537095: 	public virtual void Awake(UIMainBattleMiniMapCtrl _miniMapCtrl, MINI_MAP_STATE _StateType) { }
537096: 	// RVA: 0x6827b04 VA: 0x6d71477b04
537097: 	public virtual void OnEnter(EnterMiniStateParam param) { }
537098: 	// RVA: 0x6828730 VA: 0x6d71478730
537099: 	public virtual void OnUpdate() { }
537100: 	// RVA: 0x6828070 VA: 0x6d71478070
537101: 	public virtual void OnPointClick(bool bLeftMouseClick, Vector2 inputMousePos) { }
537102: 	// RVA: 0x6831208 VA: 0x6d71481208
537103: 	public virtual void OnPointerClickCancle() { }
537104: 	// RVA: 0x6829418 VA: 0x6d71479418
537105: 	public virtual void OnPointDown(int fingerId, Vector2 inputMousePos) { }
537106: 	// RVA: 0x6828224 VA: 0x6d71478224
537107: 	public virtual void OnPointUp(int fingerId, Vector2 inputMousePos) { }
537108: 	// RVA: 0x682c62c VA: 0x6d7147c62c
537109: 	public virtual void OnBeginDrag(int fingerId) { }
537110: 	// RVA: 0x6827f28 VA: 0x6d71477f28
537111: 	public virtual void OnLeave() { }
537112: 	// RVA: 0x682dff0 VA: 0x6d7147dff0
537113: 	public virtual void OnReset() { }
537114: }
537115: 
537116: 
537117: // Image: Assembly-CSharp.dll
537118: // Namespace: 
----
==== public class BattleActorVisi ====
1305552: 	// Properties
1305553: 
1305554: 	// Methods
1305555: }
1305556: 
1305557: 
1305558: // Image: Assembly-CSharp.dll
1305559: // Namespace: FrameEngine.Visual
1305560: public class BattleActorVisi : FixGameObjectVisi, IVisiPoolObject, IBattleActor, IFixGameObject, IBattleHero // TypeDefIndex : 34963
1305561: {
1305562: 	// Fields
1305563: 	public bool bActive; // 0x20
1305564: 	public bool hpBarShowWhenBorn; // 0x21
1305565: 	public bool hpBarShowState; // 0x22
1305566: 	public bool showCollide; // 0x23
1305567: 	public EmptyActorUsage emptyActorUsage; // 0x24
1305568: 	public bool alwaysVisiableForMyCamp; // 0x28
1305569: 	public bool isPlantSeed; // 0x29
1305570: 	public ActorComponentAnimation animation; // 0x30
1305571: 	public ActorComponentRender render; // 0x38
1305572: 	public ActorComponentVisibleByCamera visibleByCamera; // 0x40
1305573: 	public ActorComponentWarnMgr warnMgr; // 0x48
1305574: 	public static bool isCutDownWarnMgrLogic; // 0x0
1305575: 	public ActorComponentVisiMove visiMove; // 0x50
1305576: 	private ActorComponentVisiAudio _visiAudio; // 0x58
1305577: 	public SafeRefVisi<BattleActorVisi> hatredActor; // 0x60
1305578: 	public string replaceHeroHeadIconPath; // 0x70
1305579: 	public int actorTransformSyncState; // 0x78
1305580: 	public int lastTransformSyncState; // 0x7c
1305581: 	private string modelPrefabPath; // 0x80
1305582: 	public bool isEmptyModel; // 0x88
1305583: 	private BattleActor_DC dc; // 0x90
1305584: 	private BattleActor _actor; // 0x98
1305585: 	public int petId; // 0xa0
1305586: 	private uint _replaceModelSrcObjId; // 0xa4
1305587: 	public bool LiteFowCut_Disappear; // 0xa8
1305588: 	public bool ChangeModelHideVfx; // 0xa9
1305589: 	public UInt64 tickFrameCount; // 0xb0
1305590: 	public int profilerIndex; // 0xb8
1305591: 	private float stopDelayTime; // 0xbc
1305592: 	public ChampionResObject visiResHero; // 0xc0
1305593: 	public MonsterResObject visiResMonster; // 0xc8
1305594: 	private bool isSetSpringBone; // 0xd0
1305595: 	private ActorSmoothSync.SMOOTHSYNCTYPE smoothType; // 0xd4
1305596: 	private ActorComponentEdgeCDRecord _edgeCDRecord; // 0xd8
1305597: 	private List<IMonoUpdate> updateList; // 0xe0
1305598: 	public ActorTransformSync _actorTransformSync; // 0xe8
1305599: 	private List<KeyValuePair<int, TransformSyncBase>> _syncList; // 0xf0
1305600: 	public ActorSmoothSync smoothSync; // 0xf8
1305601: 	public static bool useNewSmoothSync; // 0x1
1305602: 	public static bool useMoveStartSync; // 0x2
1305603: 	public static bool useActorUpdateSync; // 0x3
1305604: 	public static bool useSelfSmooth; // 0x4
1305605: 	public static bool useSimpleSmooth; // 0x5
1305606: 	private FixTransform logicTransform; // 0x100
1305607: 	public bool needSync; // 0x108
1305608: 	public bool needSmooth; // 0x109
1305609: 	private bool shouldBeVisible; // 0x10a
1305610: 	private bool needVisiCut; // 0x10b
1305611: 	private CameraController cameraControllerInstance; // 0x110
1305612: 	private static int visibleKeepFrameCount; // 0x8
1305613: 	private int lastVisibleFrameSeq; // 0x118
1305614: 	public ActorChangeModelMgr changeModelMgr; // 0x120
1305615: 	public ActorAttachToModelMgr attachToModelMgr; // 0x128
1305616: 	private ActorModelTransformMgr modelTransformMgr; // 0x130
1305617: 	private ActorComponentAttribute _cachedAttribute; // 0x138
1305618: 	private float vfxScaleParam; // 0x140
1305619: 	private BattleCamp _camp; // 0x144
1305620: 	private UInt64 _roleId; // 0x148
1305621: 	private int _resId; // 0x150
1305622: 	private int _skinID; // 0x154
1305623: 	private uint _ownerObjId; // 0x158
1305624: 	private bool _isPreload; // 0x15c
1305625: 	public bool PauseAni; // 0x15d
1305626: 	public static bool cutDownMonoUpdate; // 0xc
1305627: 	public static bool cutDownEmptyActorUpdate; // 0xd
1305628: 	public static bool notInCameraCutDownUpdateEnable; // 0xe
1305629: 	private bool bBegin; // 0x15e
1305630: 	private static int[] cacheSkillLevels; // 0x10
1305631: 
1305632: 	// Properties
1305633: 										public BattleActor logicActor { get; }
1305634: 		public HeroComponentLevelMgr levelMgr { get; }
1305635: 	public HeroComponentEquipment equipBag { get; }
1305636: 	public MonsterAnchor anchor { get; }
1305637: 	public ActorComponentSkillMgr skillMgr { get; }
1305638: 		public BattleActor_DC _DC { get; }
1305639: 	public BattlePlayer player { get; }
1305640: 	public BattleTeam team { get; }
----
==== public class FixGameObjectVisi ====
1306909: 	private static void set_targetUtilsBase(TargetUtilsBase value) { }
1306910: 	// RVA: 0x4594040 VA: 0x6d6f1e4040
1306911: 	private static void .cctor() { }
1306912: }
1306913: 
1306914: 
1306915: // Image: Assembly-CSharp.dll
1306916: // Namespace: FrameEngine.Visual
1306917: public class FixGameObjectVisi : ISafeRef // TypeDefIndex : 34985
1306918: {
1306919: 	// Fields
1306920: 	protected IFixGameObject fixGameObject; // 0x10
1306921: 	public FixMonoAgent monoAgent; // 0x18
1306922: 
1306923: 	// Properties
1306924: 	public FixTransform transform { get; }
1306925: 			public uint objId { get; }
1306926: 		public uint version { get; set; }
1306927: 
1306928: 	// Methods
1306929: 	// RVA: 0x4604170 VA: 0x6d6f254170
1306930: 	public FixTransform get_transform() { }
1306931: 	// RVA: 0x460423c VA: 0x6d6f25423c
1306932: 	public FixGameObject get_logicObj() { }
1306933: 	// RVA: 0x4604284 VA: 0x6d6f254284
1306934: 	public IFixGameObject get_iLogicObj() { }
1306935: 	// RVA: 0x460428c VA: 0x6d6f25428c
1306936: 	public uint get_objId() { }
1306937: 	// RVA: 0x460435c VA: 0x6d6f25435c
1306938: 	public Transform get_monoAgentTransform() { }
1306939: 	// RVA: 0x4604370 VA: 0x6d6f254370
1306940: 	public uint get_version() { }
1306941: 	// RVA: 0x4604440 VA: 0x6d6f254440
1306942: 	public void set_version(uint value) { }
1306943: 	// RVA: 0x4604444 VA: 0x6d6f254444
1306944: 	public Vector3 GetPosition() { }
1306945: 	// RVA: 0x4604610 VA: 0x6d6f254610
1306946: 	public Quaternion GetRotation() { }
1306947: 	// RVA: 0x46047d4 VA: 0x6d6f2547d4
1306948: 	public virtual bool IsValid() { }
1306949: 	// RVA: 0x46047dc VA: 0x6d6f2547dc
1306950: 	public static bool op_Equality(FixGameObjectVisi obj1, FixGameObjectVisi obj2) { }
1306951: 	// RVA: 0x4604840 VA: 0x6d6f254840
1306952: 	public static bool op_Inequality(FixGameObjectVisi obj1, FixGameObjectVisi obj2) { }
1306953: 	// RVA: 0x46048a8 VA: 0x6d6f2548a8
1306954: 	public override int GetHashCode() { }
1306955: 	// RVA: 0x46048c0 VA: 0x6d6f2548c0
1306956: 	public override bool Equals(object obj) { }
1306957: 	// RVA: 0x46048dc VA: 0x6d6f2548dc
1306958: 	public void .ctor() { }
1306959: }
1306960: 
1306961: 
1306962: // Image: Assembly-CSharp.dll
1306963: // Namespace: FrameEngine.Visual
1306964: public static class FixTimeVisi // TypeDefIndex : 34986
1306965: {
1306966: 	// Fields
1306967: 	private static float _frameStartTime; // 0x0
1306968: 	private static float _frameCountTime; // 0x4
1306969: 	private static int _frameCount; // 0x8
1306970: 
1306971: 	// Properties
1306972: 			
1306973: 	// Methods
1306974: 	// RVA: 0x4604cbc VA: 0x6d6f254cbc
1306975: 	private static void .cctor() { }
1306976: }
1306977: 
1306978: 
1306979: // Image: Assembly-CSharp.dll
1306980: // Namespace: FrameEngine.Visual
1306981: public class HeroTestDriveEntry : OfflineDriveEntry // TypeDefIndex : 34987
1306982: {
1306983: 	// Fields
1306984: 
1306985: 	// Properties
1306986: 	public override UIBattleLoaderType uiLoaderType { get; }
1306987: 
1306988: 	// Methods
1306989: 	// RVA: 0x4604fc0 VA: 0x6d6f254fc0
1306990: 	public override UIBattleLoaderType get_uiLoaderType() { }
1306991: 	// RVA: 0x4604fc8 VA: 0x6d6f254fc8
1306992: 	protected override void CreateBattleSync() { }
1306993: }
1306994: 
1306995: 
1306996: // Image: Assembly-CSharp.dll
1306997: // Namespace: FrameEngine.Visual
----
==== public class UIMainBattleMiniMapCtrl ====
537859: 	// Properties
537860: 
537861: 	// Methods
537862: }
537863: 
537864: 
537865: // Image: Assembly-CSharp.dll
537866: // Namespace: 
537867: public class UIMainBattleMiniMapCtrl : BattleBaseUI // TypeDefIndex : 6099
537868: {
537869: 	// Fields
537870: 	private GameObject _miniMapTeamHeadGo; // 0x168
537871: 	private UIMiniMapTeamHeadCtrl _miniMapTeamHeadCtrl; // 0x170
537872: 	public UIMiniMapTargetsCtrl miniMapTargetsCtrl; // 0x178
537873: 	private MiniMapZoomAnchor[] anchors; // 0x180
537874: 	private UIMinimapSignalEnlargeBaseCtrl signalEnlargeCtrl; // 0x188
537875: 	private EventTrigger mapEventTrigger; // 0x190
537876: 	private Image browseImage; // 0x198
537877: 	private Material fowMat; // 0x1a0
537878: 	private GameObject rootChild; // 0x1a8
537879: 	private MiniMapStateMgr <miniMapStateMgr>k__BackingField; // 0x1b0
537880: 	public RectTransform minimapTouchArea; // 0x1b8
537881: 	public RectTransform mapCacheTran; // 0x1c0
537882: 	private Vector2 mapDefaultSize; // 0x1c8
537883: 	private bool isEnableTouch; // 0x1d0
537884: 	private float delayToEnableDrag; // 0x1d4
537885: 	private RectTransform cacheRectTran; // 0x1d8
537886: 	private bool isWatchMode; // 0x1e0
537887: 	public bool isSkillDragState; // 0x1e1
537888: 	public RawImage bgTexture; // 0x1e8
537889: 	public MiniMapEntityCtrl miniMapEntityPrefab; // 0x1f0
537890: 	private static MiniMapEntityCtrl _entityCtrl; // 0x0
537891: 	public static bool s_CameraOptimize; // 0x8
537892: 	public UIMainBattleMiniMapCtrl.SingleInfo[] singleInfos; // 0x1f8
537893: 	public static bool s_MiniMapTeamHeadPress; // 0x9
537894: 	public CanvasGroup canvasGroup; // 0x200
537895: 	public GameObject signalMapBlueTag; // 0x208
537896: 	public GameObject signalMapRedTag; // 0x210
537897: 	public TextMeshProUGUI signalMapBlueTagText; // 0x218
537898: 	public TextMeshProUGUI signalMapRedTagText; // 0x220
537899: 	public GameObject blueTopEff; // 0x228
537900: 	public GameObject redTopEff; // 0x230
537901: 	public GameObject blueMidEff; // 0x238
537902: 	public GameObject redMidEff; // 0x240
537903: 	public GameObject blueBotEff; // 0x248
537904: 	public GameObject redBotEff; // 0x250
537905: 	public GameObject blueBlueEff; // 0x258
537906: 	public GameObject redBlueEff; // 0x260
537907: 	public GameObject blueRedEff; // 0x268
537908: 	public GameObject redRedEff; // 0x270
537909: 	private UIMiniMapTargetsCtrl.WalkableAreaType lastAreaFlag; // 0x278
537910: 	private GameObject currentEffect; // 0x280
537911: 	private CASys caSys; // 0x288
537912: 	private List<Vector2> clampVerts; // 0x290
537913: 	private bool isClampVertInit; // 0x298
537914: 	private DVisiEventListener deleCacheOf_OnShowOrHideMiniMap; // 0x2a0
537915: 	private DVisiEventListener deleCacheOf_OnActiveTouchMiniMap; // 0x2a8
537916: 	private DVisiEventListenerNoArg deleCacheOf_AfterMemoryRecoveryInBattle; // 0x2b0
537917: 	private DVisiEventListenerNoArg deleCacheOf_OnForceMiniMapDragUp; // 0x2b8
537918: 	private DVisiEventListener deleCacheOf_OnOpenDragScreenHandler; // 0x2c0
537919: 	private int fingerId; // 0x2c8
537920: 	private int clickDownFingerId; // 0x2cc
537921: 	private Vector2 lastPointPos; // 0x2d0
537922: 	private DVisiEventListenerNoArg deleCacheOf_OnUpdateShopScheme; // 0x2d8
537923: 	private MiniMapZoomState zoomState; // 0x2e0
537924: 	private Vector2 vctBrowseImageSize; // 0x2e4
537925: 	public Vector2 offsetSize; // 0x2ec
537926: 	private RectTransform browseImageTran; // 0x2f8
537927: 	private float miniMapScale; // 0x300
537928: 	private DVisiEventListener deleCacheOfRequestEnterState; // 0x308
537929: 	private DVisiEventListenerNoArg deleCacheOf_BackToNormalState; // 0x310
537930: 	private DVisiEventListener deleCacheOf_OnIndicatorSelectTarget; // 0x318
537931: 	private static UIMainBattleMiniMapCtrl normalMiniMapInstance; // 0x10
537932: 	private static UIMainBattleMiniMapCtrl smartSignalMiniMapInstance; // 0x18
537933: 	private DVisiEventListenerNoArg deleCacheOf_OnHotkeySettingSaved; // 0x320
537934: 	private DVisiEventListener deleCacheOf_OnActorMoveMinimapSignal; // 0x328
537935: 
537936: 	// Properties
537937: 												
537938: 	// Methods
537939: 	// RVA: 0x4a5552c VA: 0x6d6f6a552c
537940: 	protected override void Awake() { }
537941: 	// RVA: 0x4a559e4 VA: 0x6d6f6a59e4
537942: 	public override void PostSetName() { }
537943: 	// RVA: 0x4a55e78 VA: 0x6d6f6a5e78
537944: 	public override void OnUIEnable() { }
537945: 	// RVA: 0x4a573f0 VA: 0x6d6f6a73f0
537946: 	public override void OnUIDisable() { }
537947: 	// RVA: 0x4a57808 VA: 0x6d6f6a7808
----
==== public class UIMiniIconHeroCtrl ====
536354: 	// Properties
536355: 
536356: 	// Methods
536357: }
536358: 
536359: 
536360: // Image: Assembly-CSharp.dll
536361: // Namespace: 
536362: public class UIMiniIconHeroCtrl : UIMiniIconBaseCtrl // TypeDefIndex : 6052
536363: {
536364: 	// Fields
536365: 	public static Color cBlueBlood; // 0x0
536366: 	public static Color cRedBlood; // 0x10
536367: 	public static Color cMyBlood; // 0x20
536368: 	protected bool isShowBlue; // 0x100
536369: 	protected bool isMyHero; // 0x101
536370: 	protected bool isFateduel; // 0x102
536371: 	private const float MIN_SCALE; // 0x0
536372: 	private const float MAX_SCALE; // 0x0
536373: 	private const float MIN_SQR_DISTANCE; // 0x0
536374: 	private const float MAX_SQR_DISTANCE; // 0x0
536375: 	private const float SCALE_LERP_SEPPD; // 0x0
536376: 	public const string cHeroHurtBlink; // 0x0
536377: 	public const string ONSArrowPath; // 0x0
536378: 	public const string MiniMapDynamicTexturePath; // 0x0
536379: 	private const string backHomeAllyEffectPath; // 0x0
536380: 	private const string backHomeEnemyEffectPath; // 0x0
536381: 	private const string targetedEffectPath; // 0x0
536382: 	public const string allyTargetEffectPath; // 0x0
536383: 	public const string enemyTargetEffectPath; // 0x0
536384: 	public const string RedHpBorderPath; // 0x0
536385: 	public const string BlueHpBorderPath; // 0x0
536386: 	public const string GreenHpBorderPath; // 0x0
536387: 	public const string YonBlueHpBorderPath; // 0x0
536388: 	public const string RedHpBorderBgPath; // 0x0
536389: 	public const string BlueHpBorderBgPath; // 0x0
536390: 	public const string GreenHpBorderBgPath; // 0x0
536391: 	public const string YonBlueHpBorderBgPath; // 0x0
536392: 	public const string YonRedHpBorderBgPath; // 0x0
536393: 	public const string RedArrowPath; // 0x0
536394: 	public const string BlueArrowPath; // 0x0
536395: 	public const string GreenArrowPath; // 0x0
536396: 	public const string LightArrowPath; // 0x0
536397: 	public const string FateRedArrowPath; // 0x0
536398: 	public const string FateBlueArrowPath; // 0x0
536399: 	public const string FateGreenArrowPath; // 0x0
536400: 	public const string FateLightArrowPath; // 0x0
536401: 	public const string FateFramePath; // 0x0
536402: 	public const string BullFinalsCircle; // 0x0
536403: 	private RawImage iconRaw; // 0x108
536404: 	private Transform arrowRT; // 0x110
536405: 	private Transform effectContainer; // 0x118
536406: 	private Material uiMaterial; // 0x120
536407: 	private RawImage arrowRawImg; // 0x128
536408: 	private RawImage lightArrowRawImg; // 0x130
536409: 	private RawImageEx hpBorder; // 0x138
536410: 	private RawImage hpBorderBg; // 0x140
536411: 	private RectTransform cacheRawIconTran; // 0x148
536412: 	public RawImage iconBg; // 0x150
536413: 	protected FixVector3_Fix64 cacheHeroForward; // 0x158
536414: 	private GameObject backHomeEffectItem; // 0x170
536415: 	private GameObject targetedEffectItem; // 0x178
536416: 	private Fix64 currentHpPercent; // 0x180
536417: 	private Vector2 arrowSize; // 0x188
536418: 	private float lightTimer; // 0x190
536419: 	private bool enableHpBar; // 0x194
536420: 	private const float HURT_LIGHT_TIME; // 0x0
536421: 	private UInt64 <roleId>k__BackingField; // 0x198
536422: 	private uint <objId>k__BackingField; // 0x1a0
536423: 	private bool <isBackHome>k__BackingField; // 0x1a4
536424: 	private DVisiEventListener deleCacheOf_OnSuperChanging; // 0x1a8
536425: 	private DVisiEventListener deleCacheOf_OnBattleEventStateChange; // 0x1b0
536426: 	private DVisiEventListenerNoArg deleCacheOf_OnMiniMapHpSettingChange; // 0x1b8
536427: 	private List<UIMiniIconHeroCtrl.ChangeHpBorderData> m_changeHpBorders; // 0x1c0
536428: 	private DVisiEventListener deleCacheOf_OnMiniMapChangeHpBorder; // 0x1c8
536429: 	private DVisiEventListener deleCacheOf_OnBuffApply; // 0x1d0
536430: 	private DVisiEventListener deleCacheOf_OnBuffFinish; // 0x1d8
536431: 	private float lastUpdateHpTime; // 0x1e0
536432: 	private bool mIsShowYummiBorder; // 0x1e4
536433: 	private const int yummi_attachedby_buff_id; // 0x0
536434: 	private bool mIsHideYummiIcon; // 0x1e5
536435: 	private const int yummi_attached_buff_id; // 0x0
536436: 	private bool mIsShowONSArrow; // 0x1e6
536437: 	private const int ons_rush_buff_id; // 0x0
536438: 
536439: 	// Properties
536440: 				public override uint perFrame { get; }
536441: 	public override Fix64 MinSqrMagnitudeToChangePos { get; }
536442: 	public override bool IconClampInMap { get; }
----
==== public class UIMiniIconWardCtrl ====
NOT FOUND
==== public class UIMiniIconEyeCtrl ====
NOT FOUND
